{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/relance.js": { "maxDuration": 60 },
    "api/mettre-en-attente.js": { "maxDuration": 30 },
    "api/importer.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/sante.js": { "maxDuration": 15, "includeFiles": "data/**" },
    "api/dossier.js": { "maxDuration": 15 },
    "api/envoyer.js": { "maxDuration": 300, "includeFiles": "data/**" }
  },
  "crons": [
    {
      "path": "/api/relance",
      "schedule": "0 6 * * 1-5"
    }
  ]
}
